PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1808
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=db_library

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public